### ISSUE TITLE
Detect value type being passed to json.Unmarshal v parameter

### ISSUE THREAD

**Issue by bradleyfalzon** [dominikh/go-staticcheck#21]
`json.Unmarshal` should detect when a value (non-pointer) type is being passed as the second parameter `v`.

```Unmarshal parses the JSON-encoded data and stores the result in the value pointed to by v.``` 

If `v` is not a pointer, `json.Unmarshal` will return an error, but this could be detected at compile time (just not by the current go compiler).

This is a minor check and easily detected during runtime testing, but maybe trivially implemented in staticcheck.

As discussed, similar checks are implemented in: https://github.com/dominikh/go-staticcheck/blob/master/testdata/CheckEncodingBinary.go
