### ISSUE TITLE
Check if channel provided to signal.Notify has sufficient buffer

### ISSUE THREAD

**Issue by bradleyfalzon** [dominikh/go-staticcheck#30]
https://golang.org/pkg/os/signal/#Notify defines:

```
Package signal will not block sending to c: the caller must ensure that c has sufficient buffer
space to keep up with the expected signal rate. For a channel used for notification of just one
signal value, a buffer of size 1 is sufficient.
```

Should staticcheck check any channel provided to os.Notify has a buffer of at least the number of signals being trapped?

Note this makes it slightly more complicated to reduce false positives, to do it effectively (and without thinking too much about it), do you have any immediate thoughts on the best way to track all calls to notify for a channel and then reducing them for each stop?

```
It is allowed to call Notify multiple times with the same channel: each call expands the set of
signals sent to that channel. The only way to remove signals from the set is to call Stop.
```

Idea by @judwhite
