### ISSUE TITLE
Don't report discarded pure function results in benchmarks

### ISSUE THREAD

**Issue by dominikh** [dominikh/go-staticcheck#61]
For example, the call to `Map` in this `strings` benchmark shouldn't be flagged:

```
func BenchmarkMapNoChanges(b *testing.B) {
	identity := func(r rune) rune {
		return r
	}
	for i := 0; i < b.N; i++ {
		Map(identity, "Some string that won't be modified.")
	}
}
```

**Comment by dmitshur** [comment]
I remember seeing some advice to always assign results in benchmarks to avoid the calls being optimized out.

Is that advice true? If not, that's good to know. If so, maybe this shouldn't be done then?

**Comment by dominikh** [comment]
I don't know. Yes, I've seen the same advice, but that advice also implies that assigning to `_` isn't enough; and a sufficiently intelligent compiler could find transitively unused return values, making benchmarks even more difficult. In the long term I believe that benchmarks will have to be treated specially by the compiler.

That aside, there are currently a lot of benchmarks, including in the standard library, that get flagged incorrectly by this check – and that would be broken by a smarter compiler.

**Comment by dmitshur** [comment]
Makes sense, agreed.

For posterity, I believe I've originally seen the advice [here](https://dave.cheney.net/2013/06/30/how-to-write-benchmarks-in-go), under "A note on compiler optimisations" section. /cc @davecheney
