### ISSUE TITLE
SA5006 triggers when ranging over slice of size 0

### ISSUE THREAD

**Issue by dominikh** [dominikh/go-staticcheck#65]
```
func fn() {
	var x []byte
	for _, y := range x {
		println(y)
	}
}
```

triggers 

```
-: index out of bounds (SA5006)
```

We can decompose the peculiar warning into the following components:

- There are no position information because the IndexAddr operation is implicit, caused by `range`.
- The check is triggering because we're not creating a sigma node for the implicit index. That's causing the index to have a range of [0, +inf], and the index 0 is out of bounds for a slice of length 0.

The generated code for the above function is 

```
func fn():
0:                                                                entry P:0 S:1
	t0 = len(nil:[]int)                                                 int
	jump 1
1:                                                      rangeindex.loop P:2 S:2
	t1 = φ [0: -1:int, 2: t2]                                          int
	t2 = t1 + 1:int                                                     int
	t3 = t2 < t0                                                       bool
	if t3 goto 2 else 3
2:                                                                if.pi P:1 S:1
	t4 = σ [nil:[]int.true]                                          []int
	t5 = &nil:[]int[t2]                                                *int
	t6 = *t5                                                            int
	t7 = println(t6)                                                     ()
	jump 1
3:                                                                if.pi P:1 S:0
	t8 = σ [nil:[]int.false]                                         []int
	return
```

In block 2, there should be a sigma node for t2, intersecting t2 with [-inf, -1]. That should leave us with an empty range, indicating an impossible branch, and suppress the warning.

**Comment by dominikh** [comment]
We might want to rewrite parts of the VRP code in go/ssa. Currently, it operates on the naive form (before lifting) and expects local variables, i.e. allocs that can be stored into. This breaks for generated code like above, where there is no local for `t1 + 1`.

Instead, we should probably apply VRP after lifting and rename values the traditional way.
